<?php

namespace AppBundle\Repository;

/**
 * EpisodeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EpisodeRepository extends \Doctrine\ORM\EntityRepository
{
	public function findComingSoon($max)
    {
    	$dql = $this->createQueryBuilder('episode');
        $dql->orderBy('episode.date', 'DESC');
        $dql->where('episode.date > :now');
        $dql->setParameter('now', new \DateTime());

    	$query = $dql->getQuery();
    	$episodes = $query->getResult();

    	return $episodes;
    }
}