<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * TVShowRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TVShowRepository extends \Doctrine\ORM\EntityRepository
{
	public function findByPage($page = 1, $max = 10)
    {
        if(!is_numeric($page)) {
            throw new \InvalidArgumentException(
                '$page must be an integer ('.gettype($page).' : '.$page.')'
            );
        }

        if(!is_numeric($page)) {
            throw new \InvalidArgumentException(
                '$max must be an integer ('.gettype($max).' : '.$max.')'
            );
        }

        $dql = $this->createQueryBuilder('t_v_show');
        $dql->orderBy('t_v_show.id', 'DESC');

        $firstResult = ($page - 1) * $max;

        $query = $dql->getQuery();
        $query->setFirstResult($firstResult);
        $query->setMaxResults($max);

        $paginator = new Paginator($query);

        if(($paginator->count() <=  $firstResult) && $page != 1) {
            throw new NotFoundHttpException('Page not found');
        }

        return $paginator;
    }

    public function importOMDB()
    {
        $dql = $this->createQueryBuilder('t_v_show');
        $dql->orderBy('episode.date', 'DESC');
        $dql->where('episode.date > :now');
        $dql->setParameter('now', new \DateTime());

        $query = $dql->getQuery();

    }

    public function searchByKeyword(array $keywords) {

        $dql = $this->createQueryBuilder('t_v_show');

        foreach ($keywords as $i => $keyword) {

            $sql = '%'.$keyword.'%';

            $dql->orWhere("t_v_show.name LIKE :name$i")
                ->setParameter("name$i", $sql);

            $dql->orWhere("t_v_show.synopsis LIKE :synopsis$i")
                ->setParameter("synopsis$i", $sql);
        }
        
        return $dql->getQuery()->getResult();;
    }
}
